# LRJavaApi

./: Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml
domain/: pom.xml
domain/src/main/java/com/maliciamrg/photohelp/fileelement/: FileElement.java  GroupOfFileElements.java  GroupOfFileElementsService.java
domain/src/test/java/com/maliciamrg/photohelp/fileelement/: GroupOfFileElementsServiceTest.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/maliciamrg/photohelp/: PhotoHelp.java
src/main/java/com/maliciamrg/lrcat/: LrcatApplication.java
src/main/java/com/maliciamrg/lrcat/controller/: AgLibraryFileController.java  AgLibraryKeywordController.java  BaseController.java  CommitInfoController.java  UserController.java
src/main/java/com/maliciamrg/lrcat/model/: User.java
src/main/java/com/maliciamrg/lrcat/repository/: AgLibraryFileRepository.java  UserRepository.java
src/main/java/com/maliciamrg/lrcat/service/: AgLibraryFileService.java  UserService.java
src/main/java/com/maliciamrg/lrjavaapi/: LrJavaApiApplication.java
src/main/java/com/maliciamrg/lrjavaapi/adobeimages/: AdobeImageRepository.java  AdobeImageServices.java  AdobeImages.java  AdobeImagesController.java
src/main/java/com/maliciamrg/lrjavaapi/controller/: AdobeImagesController.java  AgHarvestedExifMetadataController.java  AgInternedExifCameraModelController.java  AgLibraryFileController.java  AgLibraryFolderController.java  AgLibraryFolderLabelController.java  AgLibraryKeywordController.java  AgLibraryKeywordImageController.java  AgLibraryRootFolderController.java
src/main/java/com/maliciamrg/lrjavaapi/controller/impl/: AdobeImagesControllerImpl.java  AgHarvestedExifMetadataControllerImpl.java  AgInternedExifCameraModelControllerImpl.java  AgLibraryFileControllerImpl.java  AgLibraryFolderControllerImpl.java  AgLibraryFolderLabelControllerImpl.java  AgLibraryKeywordControllerImpl.java  AgLibraryKeywordImageControllerImpl.java  AgLibraryRootFolderControllerImpl.java
src/main/java/com/maliciamrg/lrjavaapi/dao/: AdobeImagesRepository.java  AgHarvestedExifMetadataRepository.java  AgInternedExifCameraModelRepository.java  AgLibraryFileRepository.java  AgLibraryFolderLabelRepository.java  AgLibraryFolderRepository.java  AgLibraryKeywordImageRepository.java  AgLibraryKeywordRepository.java  AgLibraryRootFolderRepository.java
src/main/java/com/maliciamrg/lrjavaapi/dto/: AbstractDTO.java  AdobeImagesDTO.java  AgHarvestedExifMetadataDTO.java  AgInternedExifCameraModelDTO.java  AgLibraryFileDTO.java  AgLibraryFolderDTO.java  AgLibraryFolderLabelDTO.java  AgLibraryKeywordDTO.java  AgLibraryKeywordImageDTO.java  AgLibraryRootFolderDTO.java
src/main/java/com/maliciamrg/lrjavaapi/infrastructure/database/: SQLiteDataTypesConfig.java  SQLiteDatasource.java  (+1 more)
src/main/java/com/maliciamrg/lrjavaapi/mapper/: AdobeImagesMapper.java  AgHarvestedExifMetadataMapper.java  AgInternedExifCameraModelMapper.java  AgLibraryFileMapper.java  AgLibraryFolderLabelMapper.java  AgLibraryFolderMapper.java  AgLibraryKeywordImageMapper.java  AgLibraryKeywordMapper.java  AgLibraryRootFolderMapper.java  GenericMapper.java  ReferenceMapper.java
src/main/java/com/maliciamrg/lrjavaapi/model/: AbstractEntity.java  AdobeImages.java  AgHarvestedExifMetadata.java  AgInternedExifCameraModel.java  AgLibraryFile.java  AgLibraryFolder.java  AgLibraryFolderLabel.java  AgLibraryKeyword.java  AgLibraryKeywordImage.java  AgLibraryRootFolder.java
src/main/java/com/maliciamrg/lrjavaapi/repository/: SQLiteDataTypesConfig.java  SQLiteDatasource.java  SQLiteIdentityColumnSupport.java
src/main/java/com/maliciamrg/lrjavaapi/service/: AdobeImagesService.java  AgHarvestedExifMetadataService.java  AgInternedExifCameraModelService.java  AgLibraryFileService.java  AgLibraryFolderLabelService.java  AgLibraryFolderService.java  AgLibraryKeywordImageService.java  AgLibraryKeywordService.java  AgLibraryRootFolderService.java  GenericService.java
src/main/resources/: application.properties  application.yml  persistence.properties  test.lrcat  test.lrcat-shm  test.lrcat-wal
src/test/java/com.maliciamrg.lrjavaapi.controller.impl/: AdobeImagesBuilder.java  AdobeImagesControllerImplTest.java  AgHarvestedExifMetadataBuilder.java  AgHarvestedExifMetadataControllerImplTest.java  AgInternedExifCameraModelBuilder.java  AgInternedExifCameraModelControllerImplTest.java  AgLibraryFileBuilder.java  AgLibraryFileControllerImplTest.java  AgLibraryFolderBuilder.java  AgLibraryFolderControllerImplTest.java  AgLibraryFolderLabelBuilder.java  AgLibraryFolderLabelControllerImplTest.java  AgLibraryKeywordBuilder.java  AgLibraryKeywordControllerImplTest.java  AgLibraryKeywordImageBuilder.java  AgLibraryKeywordImageControllerImplTest.java  AgLibraryRootFolderBuilder.java  AgLibraryRootFolderControllerImplTest.java  CustomUtils.java
src/test/java/com/maliciamrg/lrcat/controller/: BaseControllerTest.java  ParamsControllerTest.java  PocControllerTest.java  TestApplication.java
src/test/java/com/maliciamrg/lrjavaapi/: LrJavaApiApplicationTests.java
(+13 files in other folders)
