spring.application.name=@project.artifactId@
server.port=8091
application.version=@project.version@
application.ipWan=192.212.5.200
spring.datasource.url=jdbc:sqlite:./src/main/resources/test.lrcat?limit_compound_select=0
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
management.endpoints.web.exposure.include=*