driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:C:/Users/cleme/Desktop/50-Phototheque/70_Catalog_Phototheque/LRJavaApiTest.lrcat
hibernate.dialect=com.maliciamrg.lrjavaapi.repository.SQLiteDataTypesConfig
hibernate.hbm2ddl.auto=none
hibernate.show_sql=true